apiVersion: v1
kind: ConfigMap
metadata:
  name: es-configmap
data:
  ES_JAVA_OPTS: "-Xms1G -Xmx1G"
  discovery.seed_hosts: "cluster_name"
  cluster.initial_master_nodes: "es01,es02,es03"
  bootstrap.memory_lock: "true"

