apiVersion: v1
kind: ConfigMap
metadata:
  name: logstash-config
  namespace: elk
data:
  # logstash conf
  logstash.yml: |
    http.host: "0.0.0.0"
    path.config: /usr/share/logstash/pipeline
    config.reload.automatic: true

# logstash pipeline
  logstash.conf: |
    input {
      tcp {
        port => 5000
      }
    }

    filter {
      if [message] =~ "ciUrl" {
        mutate {
          split => [ "message", "," ]
          gsub => ["message", "[\"/{}]", ""]
          # gsub => ["message", "/(?<=:)[a-z\s!]+/", ""]

          add_field => {
            # "ciUrl" => "%{[message][0]}"
            # "jobName" => "%{[message][1](?<=:)[a-z\s!]+}"
            # "fullJobName" => "%{[message][2]}"
            # "number" => "%{[message][3]}"
            # "slaveInfo" => "%{[message][4]}"
            # "executor" => "%{[message][5]}"
            # "label" => "%{[message][6]}"
            # "startTime" => "%{[message][7]}"
            # "endTime" => "%{[message][8]}"``
            # "startedUserId" => "%{[message][9]}"
            # "startedUserName" => "%{[message][10]}"
            # "result" => "%{[message][11]}"
            # "duration" => "%{[message][12]}"
            # "parameters" => "%{[message][13]}"
            # "scmInfo" => "%{[message][14]}"
            # "branch" => "%{[message][15]}"
            # "commit" => (?<%{[message][16]}>^[a-z0-9_-]{2,10}$)
            # "queueTime" => "%{[message][17]}"
            # "buildUrl" => "%{[message][18]}"
            # "contextId" => "%{[message][19]}"
            # "buildCause" => "%{[message][20]}"
            # "buildFailureCauses" => "%{[message][21]}"
          }
          # remove_field => [ "port","@version","host","message" ] # mutate end
        }
      }
      else {
        drop{}
      }
    }

    output {
      stdout {
        codec => rubydebug
      }


      elasticsearch {
          hosts => "http://elasticsearch-client.elk.svc.cluster.local:9200"
          index => "jenkins_log-%{+YYYY.MM.dd}"
          codec => "json"
          timeout => 120    
      }
    }
